# YoutubeApi-OnionCQRS

./: README.md  YoutubeApiSln.sln
Core/YoutubeApi.Application/: Class1.cs  Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/YoutubeApi.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/YoutubeApi.Application/DTOs/: BrandDto.cs
Core/YoutubeApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/YoutubeApi.Application/Features/Auth/Command/: RegisterCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/YoutubeApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs
Core/YoutubeApi.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/YoutubeApi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/YoutubeApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/YoutubeApi.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/YoutubeApi.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/YoutubeApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/YoutubeApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/YoutubeApi.Application/Features/Products/Rules/: ProductRules.cs
Core/YoutubeApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/YoutubeApi.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/YoutubeApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/YoutubeApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/YoutubeApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/YoutubeApi.Domain/: Class1.cs  YoutubeApi.Domain.csproj
Core/YoutubeApi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/YoutubeApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
Infrastructure/YoutubeApi.Infrastructure/: Class1.cs  Registration.cs  YoutubeApi.Infrastructure.csproj
Infrastructure/YoutubeApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/YoutubeApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/YoutubeApi.Persistence/: Class1.cs  Registration.cs  YoutubeApi.Persistence.csproj  testpr.cs
Infrastructure/YoutubeApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/YoutubeApi.Persistence/Context/: AppDbContext.cs
Infrastructure/YoutubeApi.Persistence/Migrations/: 20230902125037_InitialCreate.Designer.cs  20230902125037_InitialCreate.cs  20230909132404_Update1.Designer.cs  20230909132404_Update1.cs  20231001120645_IdendtityDbContextAdded.Designer.cs  20231001120645_IdendtityDbContextAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/YoutubeApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/YoutubeApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/YoutubeApi.Api/: Program.cs  WeatherForecast.cs  YoutubeApi.Api.csproj  appsettings.Development.json  appsettings.Production.json
Presentation/YoutubeApi.Api/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/YoutubeApi.Api/Properties/: launchSettings.json
YoutubeApi.Mapper/: Registration.cs  YoutubeApi.Mapper.csproj
YoutubeApi.Mapper/AutoMapper/: Mapper.cs
